<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\landlords_ui</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\landlords_ui\Resources</Resources>
  <Name>landlords_ui</Name>
  <JsonFileName>landlords_ui.json</JsonFileName>
  <JsonFolder>F:\landlords_ui\Json</JsonFolder>
  <JsonList>
    <string>login_ui.json</string>
  </JsonList>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
  <filePath>F:\landlords_ui\landlords_ui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>login.png</string>
    <string>button.png</string>
    <string>button_p.png</string>
    <string>close1.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>login_ui.json</CurrentUIJson>
</UIProject>